/* ================================
   Daniel Ecological Advantage
   Royal Blue Theme
   ================================ */

/* Reset / base */
* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: system-ui, -apple-system, BlinkMacSystemFont,
               "Segoe UI", Roboto, Arial, sans-serif;
  background-color: #0b3c8a; /* Royal Blue */
  color: #ffffff;
  line-height: 1.6;
}

/* Links */
a {
  color: #9fe0b7; /* Soft green accent */
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

/* Header */
header {
  background-color: #0b3c8a;
  padding: 64px 20px 32px;
  text-align: center;
}

header img {
  max-width: 240px;
  height: auto;
  margin-bottom: 20px;
}

/* Navigation */
nav {
  margin-top: 20px;
}

nav a {
  color: #ffffff;
  margin: 0 14px;
  font-weight: 600;
  letter-spacing: 0.5px;
}

nav a:hover {
  color: #9fe0b7;
}

/* Headings */
h1, h2, h3 {
  color: #ffffff;
  margin-top: 0;
}

h1 {
  font-size: 42px;
}

h2 {
  font-size: 30px;
}

h3 {
  font-size: 22px;
}

/* Section wrapper */
section {
  max-width: 1100px;
  margin: 0 auto;
  padding: 60px 20px;
}

/* Cards / panels */
.card {
  background-color: rgba(255, 255, 255, 0.08);
  border-radius: 16px;
  padding: 24px;
  margin-bottom: 20px;
}

/* Grid layout */
.grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
  gap: 20px;
}

/* Buttons */
button,
.btn {
  background-color: #9fe0b7; /* Soft green */
  color: #0b3c8a;
  border: none;
  border-radius: 12px;
  padding: 14px 22px;
  font-size: 16px;
  font-weight: 700;
  cursor: pointer;
  display: inline-block;
}

button:hover,
.btn:hover {
  background-color: #7ccfa0;
}

/* Forms */
input,
textarea {
  width: 100%;
  padding: 14px;
  border-radius: 10px;
  border: none;
  margin-bottom: 14px;
  font-size: 15px;
}

input:focus,
textarea:focus {
  outline: none;
  box-shadow: 0 0 0 2px #9fe0b7;
}

/* Gallery images */
.gallery img {
  width: 100%;
  height: 240px;
  object-fit: cover;
  border-radius: 14px;
  border: 2px solid rgba(255, 255, 255, 0.2);
}

/* Footer */
footer {
  background-color: #082f6a;
  text-align: center;
  padding: 28px 20px;
  font-size: 14px;
  opacity: 0.9;
}

/* Utility */
.text-accent {
  color: #9fe0b7;
}

.center {
  text-align: center;
}
