/* style.css */
:root { font-family: system-ui, -apple-system, Segoe UI, Roboto, Arial; }
body { background-color: #0b3c8a; /* Royal Blue */ color: #ffffff; margin: 0; font-family: Arial, Helvetica, sans-serif; }
.wrap { max-width: 980px; margin: 0 auto; padding: 28px 18px; }
header { padding-top: 56px; padding-bottom: 24px; }
h1 { font-size: 42px; margin: 0 0 8px; letter-spacing: -0.5px; }
.sub { opacity: 0.85; margin: 0 0 18px; }
.btn { background-color: #9fe0b7; /* soft green accent */ color: #000; border: none; padding: 14px 22px; border-radius: 12px; font-size: 16px; font-weight: bold; }
.grid { display: grid; gap: 14px; grid-template-columns: repeat(auto-fit, minmax(220px, 1fr)); padding-bottom: 38px; }
.card { border: 1px solid rgba(255,255,255,0.12); border-radius: 14px; padding: 16px; background: rgba(255,255,255,0.04); }
a { color: #b9d6ff; }
.foot { opacity: 0.75; border-top: 1px solid rgba(255,255,255,0.10); padding-top: 18px; padding-bottom: 40px; }
